# Generated by Django 4.1.2 on 2022-10-24 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Projet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomProjet', models.CharField(max_length=150, verbose_name='Nom')),
                ('dateDebut', models.DateField()),
                ('dateFin', models.DateField()),
                ('numTel', models.CharField(max_length=70, verbose_name='Numero de telephone')),
                ('descriptionProjet', models.TextField(verbose_name="Description de l'hackathon")),
                ('photo', models.ImageField(blank=True, upload_to='projetphoto', verbose_name="photo de l'hackathon")),
                ('participant', models.CharField(max_length=225, verbose_name='Qui participe ?')),
                ('nbrParticipants', models.IntegerField()),
                ('dateCreation', models.DateField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
        ),
    ]
