# Generated by Django 4.1.2 on 2022-10-24 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Hackathon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomEvernement', models.CharField(max_length=150, verbose_name='Nom')),
                ('dateDebut', models.DateField()),
                ('dateFin', models.DateField()),
                ('numTel', models.CharField(max_length=70, verbose_name='Numero de telephone')),
                ('lieu', models.CharField(max_length=30, verbose_name="Lieu d'habitation")),
                ('lienInscription', models.TextField(verbose_name="Lien d'inscription")),
                ('descriptionHack', models.TextField(verbose_name="Description de l'hackathon")),
                ('photo', models.ImageField(blank=True, upload_to='hackphoto', verbose_name="photo de l'hackathon")),
                ('participant', models.CharField(max_length=225, verbose_name='Qui participe ?')),
                ('emplacement', models.CharField(choices=[('En ligne', 'En ligne'), ('En presentiel', 'En presentiel')], max_length=225)),
                ('status', models.CharField(choices=[('A Venir', 'A Venir'), ('Ouvert', 'Ouvert'), ('Fermé', 'Fermé')], max_length=225)),
                ('nbrParticipants', models.IntegerField()),
                ('dateCreation', models.DateField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
        ),
    ]
