# Generated by Django 4.1.2 on 2022-10-24 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilePersonne',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ecole', models.CharField(max_length=255, verbose_name='Ecole/Universite')),
                ('filiere', models.CharField(max_length=150, verbose_name='Filière')),
                ('niveau', models.CharField(max_length=5, verbose_name='Niveau')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Personne',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateNaissance', models.DateField()),
                ('numTel', models.CharField(max_length=32, verbose_name='Numero de telephone')),
                ('adress', models.CharField(max_length=30, verbose_name="Lieu d'habitation")),
                ('photo', models.ImageField(blank=True, upload_to='', verbose_name='photo de profile')),
                ('dateCreation', models.DateField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
        ),
    ]
