# Generated by Django 4.1.2 on 2022-11-08 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personne',
            name='adress',
            field=models.CharField(blank=True, max_length=30, verbose_name="Lieu d'habitation"),
        ),
        migrations.AlterField(
            model_name='personne',
            name='dateNaissance',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='personne',
            name='numTel',
            field=models.CharField(blank=True, max_length=32, verbose_name='Numero de telephone'),
        ),
    ]
